# rocketstore

./: Feedback.md  README.md
src/: .editorconfig  RocketStoreApi.sln
src/Application/: Application.csproj  DependencyInjectionConfig.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  CustomerAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IPositionService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Customer/Queries/GetCustomerDetail/: AddressDataDto.cs  CustomerDetailDto.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
src/Application/Customer/Queries/GetCustomersList/: CustomersDto.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
src/Application/Managers/: CustomersManager.cs  ErrorCodes.cs  ICustomersManager.cs  Result.cs
src/Application/Models/: Customer2.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AddressData.cs  Customer.cs
src/Infrastructure/Infrastructure/: DependencyInjectionConfig.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Services/: FowardResponse.cs  PositionService.cs
src/Infrastructure/Infrastructure/Storage/: ApplicationDbContext.cs
src/Tests/WebApi.Tests/: CustomersControllerTests.cs  CustomersFixture.cs  TestsBase.cs  WebApi.Tests.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Common/: ProblemDetailsOptionsExtensions.cs
src/WebApi/Controllers/: CustomersController.cs
src/WebApi/Properties/: launchSettings.json
