<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RocketStore.Domain</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
