<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RocketStore.Infrastructure</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />      
    </ItemGroup>
</Project>
