<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RocketStore.Application</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />        
        <PackageReference Include="FluentValidation" Version="8.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.5.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />        
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customer\Commands\DeleteCustomer" />
    </ItemGroup>
    

</Project>
